#simple config for standalone mode

clientPortAddress=0.0.0.0
clientPort=2181

dataDir=/Users/jileng/zk/data
dataLogDir=/Users/jileng/zk/log
tickTime=2000
maxClientCnxns=60
minSessionTimeout=2
maxSessionTimeout=20